<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sid Acharya | Official Site</title>
    <link rel="icon" type="image/png" href="images/Favicon.png">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles_mine.css" />
    <link rel="stylesheet" href="css/stylesalbum.css" />
    <link href="fonts\stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id="main-content">

        <div id="fx-container">
            <div class="menuxs visible-xs" id="menubutton">
                MENU
            </div>

            <div class=" brand hidden-lg">
                <a href="index">
                    <img id="brandlogo" src="images/Logo_White.png">
                </a>
            </div>

        </div>
        <!--End of div fx-container-->
        <div id="fx-menu">
            <div id="close" class="visible-xs">
                <a>
                    <img id="cross" src="images/Cross White.png">
                </a>
            </div>

            <ul class="menuitems" id="menunav">
                <span>
                    <!--Visible only for large devices-->

                    <li id="Home">
                        <a href="index">
                            Home</a>
                    </li>

                    <li id="Story" ">
						<a href=" story">
                        Story</a>
                    </li>

                    <li id="Tour">
                        <a href="tour">
                            Tour</a>
                    </li>
                    <li id="Videos">
                        <a href="videos">
                            Videos</a>
                    </li>
                    <li id="Contact">
                        <a href="contact">
                            Contact
                        </a>
                    </li>
                </span>
            </ul><!-- #nav-list -->
        </div>
        <!--End of container fx-menu-->
        <div id="mainalbum">
            <div id="madesk">
                <div id="written">
                    <div id="cap">Out Now!</div>
                    on all major streaming platforms
                </div>

                <!-- <div id="albumicons">
                    <ul class="row">
                        <li id="albumSpotifyButton" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
                            <a href="https://open.spotify.com/album/5hRKSZjvW5R6cuTEpz5ZF2?si=kaHXaH2DTN68SvuVLXn3YA" target="_blank">
                                <img id="albumsb" class="" src=" images/spotifywhite.png" alt="SoundCloud Logo"></a>
                        </li>
                        <li id="albumAppleMusicButton" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
                            <a href="https://music.apple.com/ca/album/cosmic-coalescence-ep/1472839164" target="_blank">
                                <img id="albumamb" class=" " src="images/applewhite.png" alt="Apple Logo"></a>
                       </li>
                        <li id="albumJioSaavnButton" class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <a href="#" target="_blank">
                                <img id="albumjsb" class="" src="images/Savn Logo.png" alt="Spotify Logo"></a>
                        </li>      
                    </ul>
                </div> -->
                    <iframe width="100%" height="230" src="https://embed.song.link/?url=https%3A%2F%2Fsong.link%2Falbum%2Fca%2Fi%2F1477764582&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox" class = "visible-lg">
                    </iframe>
                    
                    <iframe width="100%" height="100" src="https://embed.song.link/?url=https%3A%2F%2Fsong.link%2Falbum%2Fca%2Fi%2F1477764582&theme=dark" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox" class = "hidden-lg ">
                    </iframe>

                    
                </div>
        </div>

        <div id="fx-icon">
            <!--Icon Images-->
            <div class="Icons container ">
                <span class="row ">
                    <ul class=" col-sm-6 col-md-6 col-lg-6" id="socialmediabuttons">
                        <li id="InstagramButton" class=" ">
                            <a href="https://www.instagram.com/sidacharyamusic/" target="_blank">
                                <img id="insta" class="" src="images/instagramwhite.png" alt="Instagram Logo">
                            </a>
                        </li>
                        <li id="FaceBookButton" class="">
                            <a href="https://www.facebook.com/sidacharyamusic" target="_blank">
                                <img id="fbb" class="" src="images/facebookwhite.png" alt="Facebook Logo"></a>
                        </li>
                        <li id="TwitterButton" class="">
                            <a href="https://twitter.com/sidacharyamusic" target="_blank">
                                <img id="tb" class="" src="images/twitterwhite.png" alt="Twitter Logo"></a>
                        </li>
                    </ul>
                    <ul class="	 col-sm-6 col-md-6 col-lg-6 " id="musicbuttons">
                        <li id="AppleMusicButton" class=" ">
                            <a href="https://music.apple.com/ca/artist/sid-acharya/1475698117" target="_blank">
                                <img id="amb" class=" " src="images/applewhite.png" alt="Apple Logo"></a>
                        </li>
                        <li id="SpotifyButton" class="">
                            <a href="https://open.spotify.com/artist/0DFrCKsF3dgiAew8rOl48Q" target="_blank">
                                <img id="sb" class="" src="images/spotifywhite.png" alt="Spotify Logo"></a>
                        </li>
                        <li id="BandCampButton" class="">
                            <a href="https://sidacharyamusic.bandcamp.com" target="_blank">
                                <img id="bcb" class="" src="images/bandcampwhite.png" alt="Bandcamp Logo"></a>
                        </li>
                        <li id="SoundcloudButton" class=" ">
                            <a href="https://soundcloud.com/sidacharyamusic" target="_blank">
                                <img id="scb" class="" src=" images/soundcloudwhite.png" alt="SoundCloud Logo"></a>
                        </li>
                    </ul>
                </span>
            </div>
            <!--End of class icons-->
            <div class="Iconcool visible-xs visible-lg ">

            </div>
        </div>

    </div>

    <!--End of main-content-->
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax-utils.js"></script>
    <script src="js/mainscript.js"></script>
    <script src="js/albumscript.js"></script>

</body>

</html>